### ISSUE TITLE
database crash

### ISSUE THREAD

**Issue by alltheseas** [damus-io/nostrdb#110]
> I'm crashing on master when i click on any profile. Only happens with my main database, not a fresh one

```

Assertion failed: (((uintptr_t)entry % 8) == 0), function ndb_note_meta_find_entry_impl, file metadata.c, line 244.
Process 74465 stopped
* thread #17, stop reason = hit program assert
    frame #4: 0x00000001012cad4c notedeck`ndb_note_meta_clone_with_entry.cold.2 + 36
notedeck`ndb_note_meta_clone_with_entry.cold.3:
->  0x1012cad4c <+0>:  stp    x29, x30, [sp, #-0x10]!
    0x1012cad50 <+4>:  mov    x29, sp
    0x1012cad54 <+8>:  adrp   x0, 7332
    0x1012cad58 <+12>: add    x0, x0, #0x555 ; "ndb_note_meta_clone_with_entry"
(lldb) bt
* thread #17, stop reason = hit program assert
    frame #0: 0x000000018c616388 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000018c64f88c libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x000000018c558a3c libsystem_c.dylib`abort + 124
    frame #3: 0x000000018c557c70 libsystem_c.dylib`__assert_rtn + 284
  * frame #4: 0x00000001012cad4c notedeck`ndb_note_meta_clone_with_entry.cold.2 + 36
    frame #5: 0x00000001011c34b8 notedeck`ndb_note_meta_clone_with_entry + 772
    frame #6: 0x00000001011bcadc notedeck`ndb_write_note + 3500
    frame #7: 0x00000001011bb48c notedeck`ndb_writer_thread + 956
    frame #8: 0x000000018c64fc0c libsystem_pthread.dylib`_pthread_start + 136

```
> crap. that assert is bad. Means the database is misaligned

reported by @kernelkind

**Comment by alltheseas** [comment]
Root Cause Analysis

  The padding strategy doesn't work because LMDB adds per-node overhead:

```
  Per key-value pair in LMDB:
  ┌─────────────────┬─────────────┬─────────────┐
  │ MDB_node header │     Key     │    Value    │
  │   (4-8 bytes)   │ (32 bytes)  │ (N bytes)   │
  └─────────────────┴─────────────┴─────────────┘
```

  The MDB_node header size varies:
  - 64-bit systems: 8 bytes (alignment may coincidentally work)
  - 32-bit systems: 4-6 bytes (alignment breaks)

  Even on 64-bit, it's not guaranteed - it depends on LMDB compile options and version.

  ---
  The Math (64-bit case)

  Node header:  8 bytes
  Key:         32 bytes
  ────────────────────
  Total:       40 bytes (before value)
  40 % 8 = 0 ✓  (happens to align)

  The Math (32-bit case)

  Node header:  4 bytes
  Key:         32 bytes
  ────────────────────
  Total:       36 bytes (before value)
  36 % 8 = 4 ✗  (misaligned!)

  ---
  Why iOS crashes

  Even though modern ARM64 handles most misaligned access, crashes can occur from:
  1. SIMD/NEON instructions (require alignment)
  2. Atomic operations
  3. Compiler optimizations assuming alignment

  ---
  Solutions

  If alignment must be global, the options are:

  | Option                         | Tradeoff                                                                           |
  |--------------------------------|------------------------------------------------------------------------------------|
  | 1. Pad keys to align values    | Add 4 bytes to 32-byte keys → 36 bytes, so 8 + 36 = 44, still misaligned on 32-bit |
  | 2. Use MDB_INTEGERKEY for META | Keys become 8 bytes, need separate id→key mapping                                  |
  | 3. Store data differently      | Store offset into a separate aligned arena, not direct values                      |
  | 4. Accept copy-on-read         | The dev rejected this                                                              |

  The fundamental issue: LMDB cannot guarantee 8-byte value alignment without controlling the node header size, which is internal to LMDB.

  Would the dev consider switching META db to MDB_INTEGERKEY like NOTE and PROFILE dbs use?

  Sources:
  - http://www.lmdb.tech/doc/group__internal.html
  - https://github.com/AltSysrq/lmdb-zero/issues/8
